<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Text Tools</TITLE>
<link rel="stylesheet" type="text/css" href="styles.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1>Export Charts</h1>
<p>The Export Charts utility lets you quickly save any number of charts as 
separate graphics files. The charts that you export can be embedded on a 
worksheet, or stored in separate chart sheets. The utility supports the 
following graphic file formats: </p>
<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="4" cols="2" cellPadding="4" width="333">
  <tr vAlign="top">
    <th width="103">File Format</th>
    <th width="202">Description</th>
  </tr>
  <tr vAlign="top">
    <td class="TT" width="103">GIF</td>
    <td class="TT" width="202">Graphics Interchange Format</td>
  </tr>
  <tr vAlign="top">
    <td class="TT" width="103">JPEG</td>
    <td class="TT" width="202">Joint Photographic Experts Group</td>
  </tr>
  <tr vAlign="top">
    <td class="TT" width="103">TIFF</td>
    <td class="TT" width="202">Tagged Image File Format</td>
  </tr>
  <tr vAlign="top">
    <td class="TT" width="103">PNG</td>
    <td class="TT" width="202">Portable Network Graphics</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b>Note:</b>&nbsp; The Export Charts utility uses the graphic export filters 
supplied with Excel (or Microsoft Office). All of these file formats may not be 
installed on your system.</p>
<p>&nbsp;</p>
<p><b>More</b></p>
<ul>
  <li><a href="exportcharts2.htm">Using the Export Charts Utility</a> </li>
  <li><a href="exportcharts3.htm">Tips</a><u> </u></li>
</ul>

</BODY>
</HTML>