<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Text Tools Tips</TITLE>
<link rel="stylesheet" type="text/css" href="styles.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1>Using Export Charts</h1>
<ol>
  <li>Activate the worksheet than contains the charts to export, and then select 
  a chart. Or, activate a Chart sheet to export the chart stored there. </li>
  <li>Select <b>Export Charts </b>from the <b>Chart Tools -Design - Export 
  Charts</b> menu. </li>
  <li>If the active sheet is a worksheet, the Export Charts dialog box lists the 
  embedded charts on the active sheet. If a Chart sheet is active, the dialog 
  box lists all Chart sheets. </li>
  <li>Select the charts that you want to export. To select multiple charts, 
  press Ctrl while you click items in the list. </li>
  <li>To identify a particular chart in the list, select the chart name and 
  click <b>Scroll to</b>. This will scroll the worksheet such that the&nbsp; selected 
  chart is displayed in the upper left corner of the window. If you're working 
  with Chart sheets, the button will display <b>Go to</b>, and clicking it will 
  activate the selected Chart sheet. </li>
  <li>The file name for each chart is derived from the name of the Chart object 
  (or the Chart sheet).&nbsp; To rename a chart or Chart sheet, select the chart name 
  and click <b>Rename</b>. You will then be prompted for a new name for the 
  Chart object (or Chart sheet). This option is available only when a single 
  chart is selected in the list. </li>
  <li>Select the <b>Export format</b> for the exported charts </li>
  <li>If you would like a warning if the chart file already exists, select <b>
  Warn if file exists</b>. </li>
  <li>The dialog box displays the directory name in which the files will be 
  saved. Use <b>Change directory</b> to change this directory. </li>
  <li>Click <b>OK</b> to begin exporting the files. </li>
</ol>
<p><b>More</b></p>
<ul>
  <li><a href="exportcharts3.htm">Tips</a><u> </u></li>
</ul>

</BODY>
</HTML>