<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using Text Tools</TITLE>
<link rel="stylesheet" type="text/css" href="styles.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<h1>Export Charts Tips</h1>
<ul>
  <li>If a worksheet is active when you invoke the Export Charts utility, the 
  dialog box displays a list of all chart objects on the active worksheet. If a 
  chart sheet is active when you invoke the Export Charts utility, the dialog 
  box displays a list of all chart sheets in the active workbook. </li>
  <li>The Export Charts utility uses the graphic export filters supplied with 
  Excel (or Microsoft Office). If you are unable to export to a particular file 
  format, re-run the Setup program for Excel (or Microsoft Office). </li>
  <li>The GIF and PNG file formats usually produce the best quality output. </li>
  <li>The dimensions of the exported file will match the chart dimensions. </li>
  <li>To help identify a particular chart, select it in the list and click <b>
  Scroll to</b> (or <b>Go to</b>, if a Chart sheet is active). </li>
  <li>When exporting a chart on a chart sheet (or on multiple chart sheets), you 
  can adjust the size of the chart(s) by resizing the workbook window. Make sure 
  the workbook's window isn't maximized, then adjust the window size to match 
  the desired chart size. </li>
  <li>The file names are based on the Chart object names (or Chart sheet name) 
  -- with an underscore character substituted for each space. </li>
  <li>Use the <b>Rename</b> button to change the name of a Chart object or a 
  Chart sheet. This will also change the name of the exported file name. The <b>
  Rename</b> button is available only when a single chart in the list is 
  selected. </li>
  <li>You can also change the name of an embedded Chart object manually: Select 
  the chart and use the Chart Name box in the <b>Chart Tools - Layout - 
  Properties</b> group. </li>
</ul>

</BODY>
</HTML>